In [1]:
#! _*_ coding:utf-8 _*_
import pandas as pd
import tushare as ts
import pymysql
from sqlalchemy import create_engine

In [2]:
#connect mysql
engine = create_engine('mysql+pymysql://root:caicai520@127.0.0.1/QuantistStudio?charset=utf8')

In [4]:
df = pd.DataFrame({'A':[1,2,3],'B':['a','b','c']})
df.to_sql('test_dataframe',engine,index=False)
pd.read_sql_table('test_dataframe',engine)

   A  B
0  1  a
1  2  b
2  3  c

In [6]:
pd.read_sql_query('select * from test_dataframe',engine)

   A  B
0  1  a
1  2  b
2  3  c

In [8]:
pd.read_sql_table('indexs',engine,index_col='code')

,index,name,change,open,preclose,close,high,low,volume,amount
code,,,,,,,,,,
000001,0,????,0.13,3384.4883,3386.1000,3390.5233,3395.7484,3383.2392,139954764,1811.18
000002,1,????,0.13,3544.1627,3545.8498,3550.4625,3555.9580,3542.8290,139678307,1809.35
000003,2,????,0.30,358.8267,359.0212,360.0984,360.1758,358.7698,276457,1.83
000008,3,????,-0.31,3116.8317,3119.2167,3109.4230,3122.2972,3109.4230,28256439,371.73
000009,4,??380,0.48,5832.0446,5834.7820,5862.5446,5864.6736,5830.6956,39204941,513.13
000010,5,??180,-0.01,8413.4662,8415.2645,8414.4602,8432.9587,8404.3578,46644170,576.40
000011,6,????,0.11,6184.5891,6186.8735,6193.6519,6195.2481,6183.8439,19821623,276.34
000012,7,????,0.02,160.8609,160.8455,160.8732,160.8891,160.8450,112324,1.09
000016,8,??50,-0.18,2716.0041,2718.3508,2713.3767,2722.2311,2711.9544,19273409,262.61
000017,9,???,0.13,2857.6908,2859.0554,2862.7502,2867.1850,2856.6066,139346801,1798.31
000300,10,??300,0.21,3912.9750,3912.9536,3921.0017,3927.1744,3908.8885,90142068,1143.15
399001,11,????,0.81,11312.2690,11307.3250,11399.0940,11400.0540,11308.0370,19503949879,2775.50
399002,12,???R,0.81,13511.4460,13505.5420,13615.1510,13616.2980,13506.3930,9679124571,1317.19
399003,13,????,0.87,6630.9150,6626.5450,6684.3820,6689.0280,6615.6200,27215223,1.32
399004,14,??100R,0.89,5557.6210,5553.0470,5602.4010,5603.2270,5555.3210,4410308241,595.16
399005,15,????,0.97,7718.8300,7708.9870,7784.1250,7784.1250,7710.2480,1935578270,353.17
399006,16,????,1.37,1901.1750,1899.9860,1926.0740,1927.0190,1898.3440,1649939558,292.61
399100,17,? ? ?,0.61,9035.5190,9035.1950,9090.2070,9090.7080,9030.2750,19307116126,2761.93
399101,18,????,0.67,12001.5660,11999.1380,12079.1460,12079.1460,11994.7480,7359605962,1111.99
399106,19,????,0.66,2023.7010,2023.3560,2036.8060,2037.0430,2022.6320,19503949879,2775.50
399107,20,????,0.67,2116.6510,2116.2910,2130.3910,2130.6490,2115.5470,19463111555,2773.48
399108,21,????,0.22,1210.9250,1210.6210,1213.3110,1213.6880,1206.5680,40838324,2.02
399333,22,???R,0.97,8500.9690,8490.1270,8572.8800,8572.8800,8491.5170,1935578270,353.17
399606,23,???R,1.37,1980.2850,1979.0470,2006.2210,2007.2050,1977.3370,1649939558,292.61

In [9]:
pd.read_sql_table('indexs',engine,columns=['open','close'])

          open       close
0    3384.4883   3390.5233
1    3544.1627   3550.4625
2     358.8267    360.0984
3    3116.8317   3109.4230
4    5832.0446   5862.5446
5    8413.4662   8414.4602
6    6184.5891   6193.6519
7     160.8609    160.8732
8    2716.0041   2713.3767
9    2857.6908   2862.7502
10   3912.9750   3921.0017
11  11312.2690  11399.0940
12  13511.4460  13615.1510
13   6630.9150   6684.3820
14   5557.6210   5602.4010
15   7718.8300   7784.1250
16   1901.1750   1926.0740
17   9035.5190   9090.2070
18  12001.5660  12079.1460
19   2023.7010   2036.8060
20   2116.6510   2130.3910
21   1210.9250   1213.3110
22   8500.9690   8572.8800
23   1980.2850   2006.2210

In [10]:
for chunk in pd.read_sql_query('select * from indexs', engine,chunksize=5):
    print(chunk)

   index    code   name  change       open   preclose      close       high  \
0      0  000001   ????    0.13  3384.4883  3386.1000  3390.5233  3395.7484
1      1  000002   ????    0.13  3544.1627  3545.8498  3550.4625  3555.9580
2      2  000003   ????    0.30   358.8267   359.0212   360.0984   360.1758
3      3  000008   ????   -0.31  3116.8317  3119.2167  3109.4230  3122.2972
4      4  000009  ??380    0.48  5832.0446  5834.7820  5862.5446  5864.6736

         low     volume   amount
0  3383.2392  139954764  1811.18
1  3542.8290  139678307  1809.35
2   358.7698     276457     1.83
3  3109.4230   28256439   371.73
4  5830.6956   39204941   513.13
   index    code   name  change       open   preclose      close       high  \
0      5  000010  ??180   -0.01  8413.4662  8415.2645  8414.4602  8432.9587
1      6  000011   ????    0.11  6184.5891  6186.8735  6193.6519  6195.2481
2      7  000012   ????    0.02   160.8609   160.8455   160.8732   160.8891
3      8  000016   ??50   -0.18  2716.0041  2718.3508  2713.3767  2722.2311
4      9  000017    ???    0.13  2857.6908  2859.0554  2862.7502  2867.1850

         low     volume   amount
0  8404.3578   46644170   576.40
1  6183.8439   19821623   276.34
2   160.8450     112324     1.09
3  2711.9544   19273409   262.61
4  2856.6066  139346801  1798.31
   index    code    name  change       open    preclose       close  \
0     10  000300   ??300    0.21   3912.975   3912.9536   3921.0017
1     11  399001    ????    0.81  11312.269  11307.3250  11399.0940
2     12  399002    ???R    0.81  13511.446  13505.5420  13615.1510
3     13  399003    ????    0.87   6630.915   6626.5450   6684.3820
4     14  399004  ??100R    0.89   5557.621   5553.0470   5602.4010

         high         low       volume   amount
0   3927.1744   3908.8885     90142068  1143.15
1  11400.0540  11308.0370  19503949879  2775.50
2  13616.2980  13506.3930   9679124571  1317.19
3   6689.0280   6615.6200     27215223     1.32
4   5603.2270   5555.3210   4410308241   595.16
   index    code   name  change       open   preclose      close       high  \
0     15  399005   ????    0.97   7718.830   7708.987   7784.125   7784.125
1     16  399006   ????    1.37   1901.175   1899.986   1926.074   1927.019
2     17  399100  ? ? ?    0.61   9035.519   9035.195   9090.207   9090.708
3     18  399101   ????    0.67  12001.566  11999.138  12079.146  12079.146
4     19  399106   ????    0.66   2023.701   2023.356   2036.806   2037.043

         low       volume   amount
0   7710.248   1935578270   353.17
1   1898.344   1649939558   292.61
2   9030.275  19307116126  2761.93
3  11994.748   7359605962  1111.99
4   2022.632  19503949879  2775.50
   index    code  name  change      open  preclose     close      high  \
0     20  399107  ????    0.67  2116.651  2116.291  2130.391  2130.649
1     21  399108  ????    0.22  1210.925  1210.621  1213.311  1213.688
2     22  399333  ???R    0.97  8500.969  8490.127  8572.880  8572.880
3     23  399606  ???R    1.37  1980.285  1979.047  2006.221  2007.205

        low       volume   amount
0  2115.547  19463111555  2773.48
1  1206.568     40838324     2.02
2  8491.517   1935578270   353.17
3  1977.337   1649939558   292.61

In [13]:
from pandas.io import sql
sql.execute('insert into test_dataframe values (?,?)',engine,params=[(1,'c')])
sql.execute('select * from test_dataframe',engine)

TypeError: not all arguments converted during string formatting